spring.application.name=Cricket_Team_Management_system
spring.jpa.hibernate.ddl-auto=update
server.port = 8282
spring.datasource.url= jdbc:mysql://localhost:3306/cricket_team_management_system
spring.datasource.username= root
spring.datasource.password= b14163709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true